FROM gcr.io/deeplearning-platform-release/pytorch-cpu:latest

RUN curl -f https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | apt-key add -
RUN apt-get update

RUN conda init bash
RUN conda create -n gate python=3.10 -y
RUN echo "conda activate gate" >> ~/.bashrc

RUN git clone https://github.com/srihari-humbarwadi/miniGATE

SHELL ["conda", "run", "-n", "gate", "/bin/bash", "-c"]

RUN conda install -c conda-forge mamba \
    && mamba install pytorch torchvision torchaudio cpuonly -c pytorch -c conda-forge
    
RUN cd miniGATE && bash install_dependencies.sh

RUN apt-get install libgl1-mesa-glx ffmpeg libsm6 libxext6 -y

ENTRYPOINT ["/bin/bash"]
